// Dinic algorithm O(V^2*E)
// 0-based이다
// 단방향 그래프이다
struct maxflow{
    struct edge{
        int u,v;
        ll c,f=0;
        edge(int u, int v, ll c):u(u),v(v),c(c){}
    };

    int N,M=0,s,t;
    vector<edge> E;
    vector<int> level,see;
    vector<vector<int>> adj;
    queue<int> que;

    maxflow(int N):N(N){
        level.resize(N); see.resize(N); adj.resize(N);
    }
    void addEdge(int u, int v, ll c, bool undirected=0){
        if (undirected){
            E.emplace_back(u,v,c);
            E.emplace_back(v,u,c);
        }else{
            E.emplace_back(u,v,c);
            E.emplace_back(v,u,0);
        }
        adj[u].push_back(M);
        adj[v].push_back(M+1);
        M+=2;
    }
    bool bfs(){
        fill(level.begin(),level.end(),-1);
        que.push(s); level[s]=0;
        while(!que.empty()){
            int u = que.front(); que.pop();
            for (int& e:adj[u]){
                int v = E[e].v;
                if (E[e].c-E[e].f>0 && level[v]==-1){
                    level[v] = level[u]+1; que.push(v);
                }
            }
        }
        return (level[t]!=-1);
    }
    ll dfs(int u, ll flow){
        if (u==t){return flow;}
        if (flow==0){return 0;}

        for (int& i=see[u]; i<(int)adj[u].size();i++){
            int e = adj[u][i];
            ll sp = E[e].c - E[e].f;
            int v = E[e].v;
            if (sp>0 && level[v]==level[u]+1){
                ll f = dfs(v,min(flow,sp));
                if (f>0){
                    E[e].f+=f;
                    E[e^1].f-=f;
                    return f;
                }
            }
        }
        return 0;
    }
    ll query(int s, int t){
        ll ans=0;
        this->s = s; this->t = t;
        while(bfs()){
            fill(see.begin(),see.end(),0);
            while(ll flow = dfs(s,LLINF)){
                ans+=flow;
            }
        }
        return ans;
    }
};

// Konig's theorem
// vertex cover : subset of vertex S -> 모든 간선의 양 끝점 중 하나가 S에 포함됨
// independent set : subset of vertex S -> S에 속한 점끼리 edge가 존재하지 않음
// matching : subset of edge E -> E끼리는 인접하지 않음

// Konig's Theorem : In bigraph, |minimum vertex cover| = |maximum matching|
// How ? Find min-cut in bigraph, then (unreachable in A + reachable in B) = vertex cover = |min-cut|
// independent set = { U - vertex cover }


// MaxFlow - MinCost O(V*E*F)~O(E*F)
// 0-based이다
// 단방향이다
// edge의 cost까지도 추가해줘야 한다
struct mcmf{
    struct edge{
        int u,v;
        ll c,w,f=0;
        edge(int u, int v, ll c, ll w):u(u),v(v),c(c),w(w){}
    };
    int N,s,t,M=0;
    vector<edge> E;
    vector<int> back,inque;
    vector<ll> dis,flow;
    vector<vector<int>> adj;
    queue<int> que;
    mcmf(int N):N(N){
        adj.resize(N);
        back.resize(N);
        flow.resize(N);
        dis.resize(N);
        inque.resize(N);
    }
    void addEdge(int u, int v, ll c, ll w){
        E.emplace_back(u,v,c,w);
        E.emplace_back(v,u,0,-w);
        adj[u].push_back(M);
        adj[v].push_back(M+1);
        M+=2;
    }
    void spfa(){
        fill(back.begin(),back.end(),-1);
        fill(flow.begin(),flow.end(),0);
        fill(dis.begin(),dis.end(),LLINF);
        fill(inque.begin(), inque.end(),0);

        dis[s]=0; que.push(s); flow[s]=LLINF; inque[s]=1;
        while(!que.empty()){
            int u = que.front(); que.pop(); inque[u]=0;
            for (int& e:adj[u]){
                int v = E[e].v; 
                ll sp = E[e].c - E[e].f;
                ll w = E[e].w;
                if (sp>0 && dis[v]>dis[u]+w){
                    back[v] = e;
                    flow[v] = min(flow[u],sp);
                    dis[v] = dis[u]+w;
                    if (!inque[v]){
                        inque[v] = 1;
                        que.push(v);
                    }
                }
            }
        }
    }
    pii query(int s, int t){
        pii ans={0,0};
        this->s = s; this->t = t;
        while(true){
            spfa();
            if (flow[t]==0){return ans;}

            int u = t;
            ll f = flow[t];
            ans.first+=f;
            while(u!=s){
                int e = back[u];
                E[e].f+=f;
                E[e^1].f-=f;
                ll w = E[e].w;
                ans.second+=w*f;
                u = E[e].u;
            }
        }
    }
};


// LR flow (Use Dinic)
// flow != sum이면 no feasible flow
// maxflow로 (s,t)의 feasible, maximum flow 구할 수 있음
// s -> t의 초기 LLINF값을 조정해서 minimal flow도 구할수 있음 (binary search)
struct LRflow{
    int s = N; 
    int t = N+1;
    int sp = N+2;
    int tp = N+3;
    maxflow graph = maxflow(N+4);
    graph.addEdge(t,s,LLINF);

    ll sum = 0;
    auto addlr=[&](int u, int v, int l, int r){
        graph.addEdge(u,v,r-l);
        graph.addEdge(u,tp,l);
        graph.addEdge(sp,v,l);
        sum += l;
    };

    for (int e=0;e<M;e++){
        int u,v,l,r; cin>>u>>v>>l>>r;
        addlr(u,v,l,r);
    }

    ll flow = graph.query(sp,tp);
    assert(flow == sum); // otherwise not possible

    ll maxflow = graph.query(s,t);
};

// Circulation by Dinic O(V^2*E)
// addEdge(u,v,l,r)로 edge 추가
// maxflow > graph.sum이면 가능한 flow가 없는 것이다.
// 설계한 circulation graph의 edge를 모두 설정하고 init()으로 circulation graph를 만든다
// 가능한 flow가 존재한다면, E[e].l + E[e].f로 e에 흐르는 실제 flow를 구할 수 있다.
struct circulation{
    struct edge{
        int u,v;
        ll c,l,f=0;
        edge(int u, int v, ll c, ll l):u(u),v(v),c(c),l(l){}
    };

    int N,s,t,M=0;
    ll sum=0;
    vector<ll> d;
    vector<int> level,see;
    vector<vector<int>> adj;
    vector<edge> E;
    queue<int> que;

    circulation(int N): N(N){
        level.resize(N); see.resize(N); d.resize(N);
        adj.resize(N);
    }
    void addEdge(int u, int v, ll l, ll r){
        d[u]+=l;
        d[v]-=l;
        E.emplace_back(u,v,r-l,l);
        E.emplace_back(v,u,0,0);
        adj[u].push_back(M);
        adj[v].push_back(M+1);
        M+=2;
    }
    void init(int new_s, int new_t){
        for (int i=0;i<N;i++){
            if (i==new_s || i==new_t){continue;}
            if (d[i]>0){
                addEdge(i,new_t,0,d[i]);
                sum+=d[i];
            }else if (d[i]<0){
                addEdge(new_s,i,0,-d[i]);
            }
        }
    }
    bool bfs(){
        fill(level.begin(),level.end(),-1);
        level[s]=0; que.push(s);
        while(!que.empty()){
            int u = que.front(); que.pop();
            for (int e:adj[u]){
                int v = E[e].v;
                ll sp = E[e].c - E[e].f;
                if (sp>0 && level[v]==-1){
                    level[v]=level[u]+1;
                    que.push(v);
                }
            }
        }
        return (level[t]!=-1);
    }
    ll dfs(int u ,ll flow){
        if (u==t){return flow;}
        if (flow==0){return 0;}

        for (int& i=see[u]; i<(int)adj[u].size();i++){
            int e = adj[u][i];
            ll sp = E[e].c - E[e].f;
            int v = E[e].v;
            if (sp>0 && level[v]==level[u]+1){
                ll f = dfs(v,min(flow,sp));
                if (f>0){
                    E[e].f+=f;
                    E[e^1].f-=f;
                    return f;
                }
            }
        }
        return 0;
    }
    ll query(int s, int t){
        this->s=s; this->t=t;
        ll ans = 0;
        while(bfs()){
            fill(see.begin(),see.end(),0);
            while(ll f = dfs(s,LLINF)){
                ans+=f;
            }
        }
        return ans;
    }
};


// Blossom Algorithm O(VE)
// maximum matching in general graph
vector<int> Blossom(vector<vector<int>>& graph) {
    int n = graph.size(), timer = -1;
    vector<int> mate(n, -1), label(n), parent(n), 
                orig(n), aux(n, -1), q;
    auto lca = [&](int x, int y) {
        for (timer++; ; swap(x, y)) {
        if (x == -1) continue;
        if (aux[x] == timer) return x;
        aux[x] = timer;
        x = (mate[x] == -1 ? -1 : orig[parent[mate[x]]]);
        }
    };
    auto blossom = [&](int v, int w, int a) {
        while (orig[v] != a) {
        parent[v] = w; w = mate[v];
        if (label[w] == 1) label[w] = 0, q.push_back(w);
        orig[v] = orig[w] = a; v = parent[w];
        }
    };
    auto augment = [&](int v) {
        while (v != -1) {
        int pv = parent[v], nv = mate[pv];
        mate[v] = pv; mate[pv] = v; v = nv;
        }
    };
    auto bfs = [&](int root) {
        fill(label.begin(), label.end(), -1);
        iota(orig.begin(), orig.end(), 0);
        q.clear(); 
        label[root] = 0; q.push_back(root);
        for (int i = 0; i < (int)q.size(); ++i) {
        int v = q[i];
        for (auto x : graph[v]) {
            if (label[x] == -1) {
            label[x] = 1; parent[x] = v;
            if (mate[x] == -1) 
                return augment(x), 1;
            label[mate[x]] = 0; q.push_back(mate[x]);
            } else if (label[x] == 0 && orig[v] != orig[x]) {
            int a = lca(orig[v], orig[x]);
            blossom(x, v, a); blossom(v, x, a);
            }
        }
        }
        return 0;
    };
    // Time halves if you start with (any) maximal matching.
    for (int i = 0; i < n; i++) 
        if (mate[i] == -1) 
        bfs(i);
    return mate;
}

// Hungarian Algorithm O(N^3)
// return (cost, assignment[n])
pair<int, vi> hungarian(const vector<vi> &a) {
	if (a.empty()) return {0, {}};
	int n = sz(a) + 1, m = sz(a[0]) + 1;
	vi u(n), v(m), p(m), ans(n - 1);
	rep(i,1,n) {
		p[0] = i;
		int j0 = 0; // add "dummy" worker 0
		vi dist(m, INT_MAX), pre(m, -1);
		vector<bool> done(m + 1);
		do { // dijkstra
			done[j0] = true;
			int i0 = p[j0], j1, delta = INT_MAX;
			rep(j,1,m) if (!done[j]) {
				auto cur = a[i0 - 1][j - 1] - u[i0] - v[j];
				if (cur < dist[j]) dist[j] = cur, pre[j] = j0;
				if (dist[j] < delta) delta = dist[j], j1 = j;
			}
			rep(j,0,m) {
				if (done[j]) u[p[j]] += delta, v[j] -= delta;
				else dist[j] -= delta;
			}
			j0 = j1;
		} while (p[j0]);
		while (j0) { // update alternating path
			int j1 = pre[j0];
			p[j0] = p[j1], j0 = j1;
		}
	}
	rep(j,1,m) if (p[j]) ans[p[j] - 1] = j - 1;
	return {-v[0], ans}; // min cost
}