// Strongly Connected Component (0-based)
struct SCC{
    int N,cnt,scnt;
    vector<int> dfsn,scc;
    stack<int> stk;
    SCC(vector<vector<int>>& g){
        N = g.size();
        cnt=scnt=0;
        dfsn.resize(N,-1);
        scc.resize(N,-1);
        for (int i=0;i<N;i++){
            if (dfsn[i]==-1){dfs(g,i);}
        }
    }
    int dfs(vector<vector<int>>& g, int n){
        dfsn[n]=cnt; ++cnt; stk.push(n);
        int ret = dfsn[n];
        for (auto& it:g[n]){
            if (dfsn[it]==-1){ret=min(ret,dfs(g,it));}
            else{
                if (scc[it]==-1){ret=min(ret,dfsn[it]);}
            }
        }
        if (ret==dfsn[n]){
            while(!stk.empty()){
                int tmp = stk.top(); stk.pop();
                scc[tmp]=scnt;
                if (tmp==n){break;}
            }
            scnt++;
        }
        return ret;
    }   
};

// Biconnected Component (0-based)
struct BCC{
	int N,cnt,bcnt;
	vector<int> in;
	stack<pi> stk;
	vector<vector<pi>> bcc;
	BCC(vector<vector<int>>& g){
		N = g.size();
		cnt=bcnt=0;
		in.resize(N,-1);
		for (int i=0;i<N;i++){
			if (in[i]==-1){dfs(g, i,-1);}
		}
	}
	int dfs(vector<vector<int>>& g, int u, int p){
        in[u]=cnt; ++cnt;
        int ret = in[u];
        for (auto& v:g[u]){
            if (p==v){continue;}
            if (in[u]>in[v]){stk.push({u,v});}

            if (in[v]>=0){
                ret = min(ret, in[v]);
            }else{
                int x = dfs(g,v,u);
                if (x>=in[u]){
                    ++bcnt;
                    bcc.emplace_back();
                    while(!stk.empty()){
						pi e = stk.top(); stk.pop();
						bcc[bcnt-1].push_back(e);
						if (e==pi(u,v)){break;}
                    }
                }
                ret = min(ret,x);
            }
        }
        return ret;
	}
};

// Heavy-Light Decomposition (0-based)
struct HLD{
    int N,cnt;
    vector<int> h,par,pos,head,heavy;
    vector<vector<int>> g;

    HLD(int n){
        N=n; cnt=0;
        h.resize(n,-1);
        par.resize(n,-1);
        pos.resize(n,-1);
        head.resize(n,-1);
        heavy.resize(n,-1);
        g.resize(n);
    }
    void init(int r){
        h[r]=0;
        dfs(r);
        decompose(r,r);
    }
    int dfs(int u){
        int ret = 1;
        int m,c; m=c=-1;
        for (int& v:g[u]){
            if (par[u]==v){continue;}
            h[v]=h[u]+1;
            par[v]=u;
            int sub = dfs(v);
            ret+=sub;
            if (sub>m){
                m=sub; heavy[u]=v;
            }
        }
        return ret;    
    }
    void decompose(int u, int h){
        pos[u]=cnt; ++cnt; head[u]=h;
        if (heavy[u]!=-1){
            decompose(heavy[u],h);
        }
        for (int& v:g[u]){
            if (par[u]==v){continue;}
            if (v==heavy[u]){continue;}
            decompose(v,v);
        }
    }
    int query(int u, int v){
        int ret = 0;
        while(head[u]!=head[v]){
            if (h[head[u]]>h[head[v]]){swap(u,v);}
            // ret = seg.query(pos[head[v]],pos[v]);
            // define ds + operation
            v = par[head[v]];
        }
        if (h[u]>h[v]){swap(u,v);}
        // ret = seg.query(pos[u]+1,pos[v]); (edge query)
        // ret = seg.query(pos[u],pos[v])l (vertex query)
        // 해당 line은 edge에 관한 query인지 vertex에 관한 query인지에 따라 다르다
        return ret;
    }
};

// Centroid Decomposition (0-based)
struct centroid{
    vector<int> sub,vis,par;
    vector<vector<int>> g;
    int count(int u, int p){
        sub[u] = 1;
        for (int& v:g[u]){
            if (v==p || vis[v]){continue;}
            sub[u] += count(v,u);
        }
        return sub[u];
    }
    int cent(int u, int p, int sz){
        for (int& v:g[u]){
            if (v==p || vis[v]){continue;}
            if (2*sub[v] > sz){return cent(v,u,sz);}
        }
        return u;
    }
    void init(int u, int p){
        int sz = count(u,-1);
        int cen = cent(u,p,sz);
        vis[cen] = 1;
        par[cen] = p;
        for (int& v:g[cen]){
            if (!vis[v]){
                init(v,cen);
            }
        }
    }
};

// Eulerian Circuit (0-based)
namespace Eulerian{
    vector<int> get(int N, vector<pi> Edges){
        int M = Edges.size();
        vector<int> deg(N);
        vector<int> E(2*M);
        vector<bool> vis(2*M);
        vector<vector<int>> g(N);
        for (int e=0;e<M;e++){
            int u,v; tie(u,v) = Edges[e];
            E[2*e] = v;
            E[2*e+1] = u;
            g[u].push_back(2*e);
            g[v].push_back(2*e+1);
            deg[u]++;
            deg[v]++;
        }
        for (int i=0;i<N;i++){
            if (deg[i]%2){return vector<int>(0);}
        }
        stack<int> stk;
        vector<int> ret;
        stk.push(0);
        while(!stk.empty()){
            int u = stk.top();
            while(!g[u].empty() && vis[g[u].back()]){g[u].pop_back();}

            if (g[u].empty()){
                stk.pop();
                ret.push_back(u);
                continue;
            }

            int e = g[u].back(); g[u].pop_back();
            vis[e]=vis[e^1]=1;
            int v = E[e];
            stk.push(v);
        }
        return ret;
    };
};