///////////////////
/* Number Theory */


// Linear Sieve O(n)
namespace sieve{
    vector<int> gen(int N){
        vector<int> mp(N+1);
        vector<int> pr;
        for (int i=2;i<=N;i++){
            if (mp[i]==0){mp[i]=i; pr.push_back(i);}
            for (int j=0;j<pr.size() && i*pr[j]<=N; j++){
                mp[i*pr[j]] = pr[j];
                if (mp[i]==pr[j]){break;}
            }
        }
        return pr;
    }
    vector<int> get_mp(int N){
        vector<int> mp(N+1);
        vector<int> pr;
        for (int i=2;i<=N;i++){
            if (mp[i]==0){mp[i]=i; pr.push_back(i);}
            for (int j=0;j<pr.size() && i*pr[j]<=N; j++){
                mp[i*pr[j]] = pr[j];
                if (mp[i]==pr[j]){break;}
            }
        }
        return mp;
    }
}

// Euler Phi : # of coprime numbers
// get : O(sqrt(N))
// gen : O(N)
namespace euler_phi{
    ll get(ll n){
        ll phi = n;
        for (ll i=2;i*i<=n;i++){
            if (n%i==0){
                while(n%i==0){n/=i;}
                phi -= phi/i;
            }
        }
        if (n>1){phi-=phi/n;}
        return phi;
    }

    vector<int> gen(int n){
        vector<int> ret(n+1),vis(n+1);
        vector<int> prime;
        ret[1] = 1;
        for (int i=2;i<=n;i++){
            if (!vis[i]){
                prime.push_back(i);
                ret[i] = i-1;
            }
            for (auto& p:prime){
                if (i*p>n){break;}
                vis[i*p] = 1;
                if (i%p==0){
                    ret[i*p] = ret[i]*p;
                    break;
                }else{
                    ret[i*p] = ret[i]*ret[p];
                }
            }
        }
        return ret;
    }
}

// Pollard Rho Factorize O(N^1/4)
// Miller_rabin Prime check
// factor(ll)
namespace pollard{
    typedef unsigned long long ull;
    ull modmul(ull a, ull b, ull M) {
        ll ret = a * b - M * ull(1.L / M * a * b);
        return ret + M * (ret < 0) - M * (ret >= (ll)M);
    }
    ull modpow(ull b, ull e, ull mod) {
        ull ans = 1;
        for (; e; b = modmul(b, b, mod), e /= 2)
            if (e & 1) ans = modmul(ans, b, mod);
        return ans;
    }
    bool isPrime(ull n) {
        if (n < 2 || n % 6 % 4 != 1) return (n | 1) == 3;
        ull A[] = {2, 325, 9375, 28178, 450775, 9780504, 1795265022},
            s = __builtin_ctzll(n-1), d = n >> s;
        for (ull a : A) {   // ^ count trailing zeroes
            ull p = modpow(a%n, d, n), i = s;
            while (p != 1 && p != n - 1 && a % n && i--)
                p = modmul(p, p, n);
            if (p != n-1 && i != s) return 0;
        }
        return 1;
    }
    ull pollard(ull n) {
        auto f = [n](ull x) { return modmul(x, x, n) + 1; };
        ull x = 0, y = 0, t = 30, prd = 2, i = 1, q;
        while (t++ % 40 || gcd(prd, n) == 1) {
            if (x == y) x = ++i, y = f(x);
            if ((q = modmul(prd, max(x,y) - min(x,y), n))) prd = q;
            x = f(x), y = f(f(y));
        }
        return gcd(prd, n);
    }
    vector<ull> factor(ull n) {
        if (n == 1) return {};
        if (isPrime(n)) return {n};
        ull x = pollard(n);
        auto l = factor(x), r = factor(n / x);
        l.insert(l.end(), r.begin(), r.end());
        return l;
    }
}

// Chinese Remainder Theorem O(sz^2)
namespace CRT{
    ll ex_gcd(ll a, ll b, ll& x, ll& y) {
        x = 1, y = 0;
        ll x1 = 0, y1 = 1, a1 = a, b1 = b;
        while (b1) {
            ll q = a1 / b1;
            tie(x, x1) = make_tuple(x1, x - q * x1);
            tie(y, y1) = make_tuple(y1, y - q * y1);
            tie(a1, b1) = make_tuple(b1, a1 - q * b1);
        }
        return a1;
    }
    ll divide(ll a, ll b, ll mod){
        ll x,y;
        ll g = ex_gcd(b,mod,x,y);
        x = (x%mod+mod)%mod;
        return a*x%mod;
    }
    ll calc(vector<ll>& a, vector<ll>& m){
        int n = a.size();
        ll M = 1;
        for (int i=0;i<n;i++){M*=m[i];}
        vector<ll> x(n);
        vector<vector<ll>> r(n,vector<ll>(n));
        for (int j=0;j<n;j++){
            for (int i=0;i<n;i++){
                r[j][i] = divide(1,m[j],m[i]);
            }
        }
        for (int j=0;j<n;j++){
            x[j]=a[j];
            for (int i=0;i<j;i++){
                x[j] = (x[j]-x[i])*r[i][j]%m[j];
                if (x[j]<0){x[j]+=m[j];}
            }
        }
        ll ans,pre; ans=0; pre=1;
        for (int i=0;i<n;i++){
            ans+=x[i]*pre%M; ans%=M;
            pre*=m[i]; pre%=M;
        }
        return ans;
    };
}

// Chinese Remainder Theorem O(logN)
// x=a (mod m) && x=b (mod n)
ll crt(ll a, ll m, ll b, ll n) {
	if (n > m) swap(a, b), swap(m, n);
	ll x, y, g = ex_gcd(m, n, x, y);
	assert((a - b) % g == 0); // else no solution
	x = (b - a) % n * x % n / g * m + a;
	return x < 0 ? x + m*n/g : x;
}

// extended Euclidean algorithm
// return gcd(a,b)
// return (x,y) of equation ax + by = gcd(a,b)
ll ex_gcd(ll a, ll b, ll& x, ll& y) {
    x = 1, y = 0;
    ll x1 = 0, y1 = 1, a1 = a, b1 = b;
    while (b1) {
        ll q = a1 / b1;
        tie(x, x1) = make_tuple(x1, x - q * x1);
        tie(y, y1) = make_tuple(y1, y - q * y1);
        tie(a1, b1) = make_tuple(b1, a1 - q * b1);
    }
    return a1;
}

// modular division
// b and mod must be relatively prime
ll divide(ll a, ll b, ll mod){
    a%=mod; b%=mod;
    ll x,y;
    ll g = ex_gcd(b,mod,x,y);
    x = (x%mod+mod)%mod;
    return a*x%mod;
}

// fast exponential
ll power(ll b, ll e, ll mod) {
	ll ans = 1;
	for (; e; b = b * b % mod, e /= 2)
	if (e & 1) ans = ans * b % mod;
	return ans;
}

// Mobius Function Linear Sieve O(n)
namespace mobius{
    vector<int> get(int n){
        vector<int> ret(n+1),vis(n+1);
        vector<int> prime;
        ret[1] = 1;
        for (int i=2;i<=n;i++){
            if (!vis[i]){
                prime.push_back(i);
                ret[i] = -1;
            }
            for (auto& p:prime){
                if (p*i>n){break;}
                vis[p*i] = 1;
                if (i%p==0){
                    ret[p*i] = 0;
                    break;
                }else{
                    ret[p*i] = -ret[i];
                }
            }
        }
        return ret;
    }
}

///////////////////
/* Combinatorics */

// Catalan Numbers
A,B 각각이 n개씩 존재하고, 이들을 배열하는 방법
이때, 현재까지 배열된 상태가 항상
A가 B보다 크거나 같음을 유지하면서 2n개를 배열하는 방법이다
= 2nCn / (n+1)
= sigma Ci*Cn-i-1 from i=0 to n-1

2nCn / (n+1)을 이용하는 것이 좋아보임.

1. n개의 노드로 이루어진 이진 트리의 개수
2. n+1개의 노드로 이루어지고 루트가 있는 트리의 개수


// Fibonacci Numbers O(logN)
namespace fib{
    ll get(ll n){
        Matrix mat = Matrix(2,2);
        mat.mat[0]={1,1};
        mat.mat[1]={1,0};
        mat.pow(n-1);
        return mat.mat[0][0];
    }
}

// return basis in z2 vector set
namespace z2_basis{
    vector<ll> get_basis(ll d, vector<ll>& a){
        vector<ll> basis;
        vector<ll> mask(d);
        function<void(ll)> insert=[&](ll x){
            ll tx=x;
            for (ll b=d-1;b>=0;b--){
                if (tx==0){return;}
                if (tx>>b&1){
                    if (mask[b]==0){
                        mask[b]=tx;
                        basis.push_back(tx);
                        return;
                    }else{
                        tx^=mask[b];
                    }
                }
            }
        };
        for (int i=0;i<a.size();i++){insert(a[i]);}
        return basis;
    }
}

///////////////////
/* Discrete Math */

namespace graycode{
    int gen(int n){
        return n^(n>>1);
    }
    int inv_gen(int g){
        int ret=0;
        while(g){
            ret^=g;
            g>>=1;
        }
        return ret;
    }
}

// floor sum O(log(min(m,a)))
// sum [(ai+b)/m], i:0->n
ll floor_sum(ll a, ll b, ll m, ll n){
    if (a==0){return b/m*(n+1);}
    if (a>=m || b>=m){
        return a/m*n*(n+1)/2 + b/m*(n+1) + floor_sum(a%m,b%m,m,n);
    }
    ll x = (a*n+b)/m;
    return x*n - floor_sum(m,m-b-1,a,x-1);
}

// modLog(a,b,MOD) O(log MOD)
// a^n == b (mod MOD)의 가장 작은 n을 찾을 때
ll modLog(ll a, ll b, ll m) {
	ll n = (ll)sqrt(m+10);
	while(n*n > m){--n;} ++n;
	ll e = 1, f = 1, j = 1;
	unordered_map<ll, ll> A;
	while (j <= n && (e = f = e * a % m) != b % m)
		A[e * b % m] = j++;
	if (e == b % m) return j;
	if (gcd(m, e) == gcd(m, b)) 
		rep(i,2,n+2) if (A.count(e = e * f % m))
			return n * i - A[e];
	return -1;
}

// modSqrt(a,p) O(log^p)
// x^2 == a (mod p)의 x를 찾을때 (p-x가 다른 sol)
ll modSqrt(ll a, ll p) {
	a %= p; if (a < 0) a += p;
	if (a == 0) return 0;
	assert(power(a, (p-1)/2, p) == 1); // else no solution
	if (p % 4 == 3) return power(a, (p+1)/4, p);
	// a^(n+3)/8 or 2^(n+3)/8 * 2^(n-1)/4 works if p % 8 == 5
	ll s = p - 1, n = 2;
	int r = 0, m;
	while (s % 2 == 0)
		++r, s /= 2;
	/// find a non-square mod p
	while (power(n, (p - 1) / 2, p) != p - 1) ++n;
	ll x = power(a, (s + 1) / 2, p);
	ll b = power(a, s, p), g = power(n, s, p);
	for (;; r = m) {
		ll t = b;
		for (m = 0; m < r && t != 1; ++m)
			t = t * t % p;
		if (m == 0) return x;
		ll gs = power(g, 1LL << (r - m - 1), p);
		g = gs * gs % p;
		x = x * gs % p;
		b = b * g % p;
	}
}

// Primitive Root
int generator (int p) {
    vector<int> fact;
    int phi = p-1,  n = phi;
    for (int i=2; i*i<=n; ++i)
        if (n % i == 0) {
            fact.push_back (i);
            while (n % i == 0)
                n /= i;
        }
    if (n > 1)
        fact.push_back (n);

    for (int res=2; res<=p; ++res) {
        bool ok = true;
        for (size_t i=0; i<fact.size() && ok; ++i)
            ok &= power (res, phi / fact[i], p) != 1;
        if (ok)  return res;
    }
    return -1;
}


// Bit operations
int bitReverse(int n, int k) {
    int ret = 0;
    for (int i = 0; i < k; i++) {
        if ((n >> i) & 1) { ret |= (1 << (k - 1 - i)); }
    }
    return ret;
}
int firstbit1_pow2(int n) { // n에서 비트1인 위치를 구해서 그 수를 구함
    return n & -n;
}
int eraselast(int n) { // n에서 가장 처음으로 등장하는 비트1을 지운 수를 구함
    return n &= (n-1);
}

x = 00000000 00000000 00000000 01100100
__builtin_popcount(x) = 3 : x에서 1의 개수 세줌
__builtin_clz(x) = 25 : x에서 첫번째 1 앞의 0 세줌
__builtin_ctz(x) = 2 : x에서 마지막 1 뒤의 0 세줌

// bitset (0-based)
struct bitset{
    - bit::bit<sz> st : sz짜리 bitset 초기화
    - bit::size() : size 구함
    - bit::set() : 모두 1로 세팅
    - bit::reset() : 모두 0으로 세팅
    - bit::set(x, true/false) : x원소를 0/1로 설정
    - bit::any() : 하나라도 1이면 true, 모두 0이면 false
    - bit::none() : 하나라도 1이면 false, 모두 0이면 true
    - bit::flip() : 셋 내부 모두 반전
    - bit::flip(x) : x번째 원소 반전
    - bit::test(x) : x번째 원소 0인지 1인지
    - bit::test[4], bit[4] : 배열처럼 접근 가능
    - bit::to_string() : 비트를 스트링화 시킨다
    - bit::to_ulong(), bit::to_ullong() : 비트를 ul/ull 타입으로 리턴함
}

// Polynomials
// polyRoots(2,-3,1,-1e9,1e9) -> solve x^2 − 3x + 2 = 0
// polyInterpolate() -> Computes an n-1-degree polynomialp that passes through them
namespace Polynomial{
    #define rep(i, a, b) for(int i = a; i < (b); ++i)
    #define all(x) begin(x), end(x)
    #define sz(x) (int)(x).size()
    typedef vector<double> vd;
    struct Poly {
        vector<double> a;
        double operator()(double x) const {
            double val = 0;
            for (int i = sz(a); i--;) (val *= x) += a[i];
            return val;
        }
        void diff() {
            rep(i,1,sz(a)) a[i-1] = i*a[i];
            a.pop_back();
        }
        void divroot(double x0) {
            double b = a.back(), c; a.back() = 0;
            for(int i=sz(a)-1; i--;) c = a[i], a[i] = a[i+1]*x0+b, b=c;
            a.pop_back();
        }
    };
    vector<double> polyRoots(Poly p, double xmin, double xmax) {
        if (sz(p.a) == 2) { return {-p.a[0]/p.a[1]}; }
        vector<double> ret;
        Poly der = p;
        der.diff();
        auto dr = polyRoots(der, xmin, xmax);
        dr.push_back(xmin-1);
        dr.push_back(xmax+1);
        sort(all(dr));
        rep(i,0,sz(dr)-1) {
            double l = dr[i], h = dr[i+1];
            bool sign = p(l) > 0;
            if (sign ^ (p(h) > 0)) {
                rep(it,0,60) { // while (h - l > 1e-8)
                    double m = (l + h) / 2, f = p(m);
                    if ((f <= 0) ^ sign) l = m;
                    else h = m;
                }
                ret.push_back((l + h) / 2);
            }
        }
        return ret;
    }
    vd interpolate(vd x, vd y, int n) {
        vd res(n), temp(n);
        rep(k,0,n-1) rep(i,k+1,n)
            y[i] = (y[i] - y[k]) / (x[i] - x[k]);
        double last = 0; temp[0] = 1;
        rep(k,0,n) rep(i,0,n) {
            res[i] += y[k] * temp[i];
            swap(last, temp[i]);
            temp[i] -= last * x[k];
        }
        return res;
    }
}

// BerlekampMassey O(N^2)
// Recovers any n-order linear recurrence relation
// berlekampMassey(0, 1, 1, 3, 5, 11) // 1, 2
// Output will have size ≤ n
namespace BerlekampMassey{
    vector<ll> berlekampMassey(vector<ll> s) {
        int n = sz(s), L = 0, m = 0;
        vector<ll> C(n), B(n), T;
        C[0] = B[0] = 1;

        ll b = 1;
        rep(i,0,n) { ++m;
            ll d = s[i] % mod;
            rep(j,1,L+1) d = (d + C[j] * s[i - j]) % mod;
            if (!d) continue;
            T = C; ll coef = d * power(b, mod-2, mod) % mod;
            rep(j,m,n) C[j] = (C[j] - coef * B[j - m]) % mod;
            if (2 * L > i) continue;
            L = i + 1 - L; B = T; b = d; m = 0;
        }
        C.resize(L + 1); C.erase(C.begin());
        for (ll& x : C) x = (mod - x) % mod;
        return C;
    }
}

