///////////////////
/* Number Theory */


// Linear Sieve O(n)
namespace sieve{
    vector<int> gen(int N){
        vector<int> mp(N+1);
        vector<int> pr;
        for (int i=2;i<=N;i++){
            if (mp[i]==0){mp[i]=i; pr.push_back(i);}
            for (int j=0;j<pr.size() && i*pr[j]<=N; j++){
                mp[i*pr[j]] = pr[j];
                if (mp[i]==pr[j]){break;}
            }
        }
        return pr;
    }
    vector<int> get_mp(int N){
        vector<int> mp(N+1);
        vector<int> pr;
        for (int i=2;i<=N;i++){
            if (mp[i]==0){mp[i]=i; pr.push_back(i);}
            for (int j=0;j<pr.size() && i*pr[j]<=N; j++){
                mp[i*pr[j]] = pr[j];
                if (mp[i]==pr[j]){break;}
            }
        }
        return mp;
    }
}

// Miller_Rabin prime test O(logn*logn)
// check32(int) check64(ll)
// check if n is prime number 
namespace miller_rabin{
    bool check32(ll n){
        vector<int> A = {2,7,61};
        if (n==2 || n==7 || n==61){return true;}
        if (n%2==0 || n%7==0 || n%61==0){return false;}

        for (int j=0;j<3;j++){
            bool isprime=false;
            ll tmp = (n-1)/2;
            while(tmp%2==0){
                if (power(A[j],tmp,n)==n-1){isprime=true; break;}
                tmp>>=1;
            }
            ll x = power(A[j],tmp,n);
            if (x==n-1 || x==1){isprime=true;}

            if (!isprime){return false;}
        }
        return true;
    }
    bool check64(ll n){
        vector<ll> A = {2,3,5,7,11,13,17,19,23,29,31,37,41};
        if (n<=41){
            for (auto& it:A){
                if (it==n){return true;}
            }
            return false;
        }
        if (n%2==0){return false;}

        for (int j=0;j<13;j++){
            bool isprime=false;
            ll tmp = (n-1)/2;
            while(tmp%2==0){
                if (power(A[j],tmp,n)==n-1){isprime=true; break;}
                tmp>>=1;
            }
            ll x = power(A[j],tmp,n);
            if (x==n-1 || x==1){isprime=true;}

            if (!isprime){return false;}
        }
        return true;
    };
}

// Pollard Rho Factorize O(N^1/4)
// factorize(ll)
namespace pollard_rho{
    void cal(ll n, vector<ll>& v){
        if (n==1){return;}
        if (miller_rabin::check64(n)){v.push_back(n); return;}
        if (n%2==0){
            v.push_back(2);
            cal(n/2,v);
            return;
        }
        ll a,b,c,g=n;
        function<ll(ll)> f=[&](ll x){
            return ((ll128)x*x+c)%n;
        };
        while(true){
            if (g==n){
                a = b = rand()%(n-2)+2;
                c = rand()%20 + 1;
            }
            a = f(a);
            b = f(f(b));
            g = gcd(abs(a-b),n);
            if (1<g && g<n){break;}
        }
        cal(g,v);
        cal(n/g,v);
    }

    vector<ll> factorize(ll n){
        vector<ll> ret;
        cal(n,ret);
        sort(ret.begin(),ret.end());
        return ret;
    }
}


// Mobius Function Linear Sieve O(n)
vector<ll> prime;
ll Mobius[MAX];
void MobiusGenerator(ll N) {
    Mobius[1] = 1;
    bool isprime[MAX + 1];
    memset(isprime, true, sizeof(isprime));
    for (ll j = 2; j <= N; j++) {
        if (isprime[j]) {
            prime.push_back(j);
            Mobius[j] = -1;
        }
        for (ll i = 0; i < prime.size() && j * prime[i] <= N; ++i) {
            isprime[j * prime[i]] = false;
            if (j % prime[i] == 0) break;
            Mobius[j * prime[i]] = -Mobius[j];
        }
    }
}

// GCD && LCM

ll gcd (ll a, ll b) {
   if (a > b) { swap(a, b); }
   if (a == 0) return b;
   return gcd(b % a, a);
}
ll lcm(ll a, ll b){
	return a*b/gcd(a,b);
}

// 확장 유클리드 알고리즘
// a,b의 gcd를 구해줄 뿐만 아니라
// ax+by = gcd(a,b)의 x,y 값까지 구해준다
ll ex_gcd(ll a, ll b, ll& x, ll& y) {
    x = 1, y = 0;
    ll x1 = 0, y1 = 1, a1 = a, b1 = b;
    while (b1) {
        ll q = a1 / b1;
        tie(x, x1) = make_tuple(x1, x - q * x1);
        tie(y, y1) = make_tuple(y1, y - q * y1);
        tie(a1, b1) = make_tuple(b1, a1 - q * b1);
    }
    return a1;
}


///////////////////
/* Combinatorics */

// Catalan Numbers
A,B 각각이 n개씩 존재하고, 이들을 배열하는 방법
이때, 현재까지 배열된 상태가 항상
A가 B보다 크거나 같음을 유지하면서 2n개를 배열하는 방법이다
= 2nCn / (n+1)
= sigma Ci*Cn-i-1 from i=0 to n-1

2nCn / (n+1)을 이용하는 것이 좋아보임.

1. n개의 노드로 이루어진 이진 트리의 개수
2. n+1개의 노드로 이루어지고 루트가 있는 트리의 개수


// combination O(NlogMOD)
ll combination(ll n, ll k) {
    ll ret = 1;
    for (ll i = 1; i <= n; i++) { ret *= i; ret %= MOD; }
    ll fact = 1;
    for (ll i = 1; i <= k; i++) { fact *= i; fact %= MOD; }
    ret *= power(fact, MOD - 2); ret %= MOD;
    fact = 1;
    for (ll i = 1; i <= n - k; i++) { fact *= i; fact %= MOD; }
    ret *= power(fact, MOD - 2); ret %= MOD;
    return ret;
}

// Fibonacci Numbers O(logN)
void FibonacciMatrix(){
    Matrix table[31];
    for (int k = 0; k <= 30; k++) { table[k] = Matrix(2, 2); }
	table[0].mat[0][0] = 1; table[0].mat[0][1] = 1;
	table[0].mat[1][0] = 1; table[0].mat[1][1] = 0;

	for (int k = 1; k <= 30; k++) {
		table[k].add(table[k - 1]);
		table[k].mul(table[k - 1]);
	}
}
ll Fibonacci(int N){
    int cnt = 0;
	Matrix ans(2, 2); ans.identity();

	while (N) {
		if (N % 2) { ans.mul(table[cnt]); }

		N /= 2;		++cnt;
	}

    return ans.mat[0][1];
}


////////////////////
/* Linear Algebra */

struct Matrix {
	int r, c;
	vector<vector<ll>> mat;

	Matrix() { ; }
	Matrix(int r, int c) {
		this->r = r; this->c = c;
		mat.resize(r);
		for (int i = 0; i < r; i++) { mat[i].resize(c); }
		for (int j = 0; j < r; j++) {
			for (int i = 0; i < c; i++) { mat[j][i] = 0; }
		}
	}
	void identity() {
		for (int i = 0; i < r; i++) { mat[i][i] = 1; }
	}
	void add(Matrix& other) {
		for (int j = 0; j < r; j++) {
			for (int i = 0; i < c; i++) {
				mat[j][i] += other.mat[j][i];
				mat[j][i]%=MOD;
			}
		}
	}
	void sub(Matrix& other) {
		for (int j = 0; j < r; j++) {
			for (int i = 0; i < c; i++) {
				mat[j][i] -= other.mat[j][i];
				(mat[j][i]+MOD)%MOD;
			}
		}
	}
	void mul(Matrix& other) {
		vector<vector<ll>> ret(r);
		for (int i = 0; i < r; i++) { ret[i].resize(other.c); }

		for (int j = 0; j < r; j++) {
			for (int i = 0; i < other.c; i++) {
				for (int k = 0; k < c; k++) {
					ret[j][i] += mat[j][k] * other.mat[k][i];
					ret[j][i] %= MOD;
				}
			}
		}
		c = other.c;
		mat = ret;
	}
    void pow(ll n){
        Matrix ret(r,r), tmp(r,r);
        ret.identity();
        for (int j=0;j<r;j++){
            for (int i=0;i<c;i++){
                tmp.mat[j][i]+=mat[j][i];
            }
        }

        while(n){
            if (n&1){
                ret.mul(tmp);
            }
            tmp.mul(tmp);
            n>>=1;
        }
        mat=ret.mat;
    }

	// matrix inverse not yet
};

///////////////////
/* Discrete Math */

// Bit operations
int bitReverse(int n, int k) {
    int ret = 0;
    for (int i = 0; i < k; i++) {
        if ((n >> i) & 1) { ret |= (1 << (k - 1 - i)); }
    }
    return ret;
}
int firstbit1_pow2(int n) { // n에서 비트1인 위치를 구해서 그 수를 구함
    return n & -n;
}
int eraselast(int n) { // n에서 가장 처음으로 등장하는 비트1을 지운 수를 구함
    return n &= (n-1);
}
bool isbit0(ll n, ll m) {
    n >>= m;
    if (n & 1) { return false; }
    return true;
}
bool isbit1(ll n, ll m) {
    n >>= m;
    if (n & 1) { return true; }
    return false;
}


__popcnt(ll n) // n에서의 비트1의 개수를 세줌
_BitScanForward(ll& idx, ll n) // n에서 처음 1이 나오기까지의 0의 개수를 idx로 return한다

x = 00000000 00000000 00000000 01100100
__builtin_popcount(x) = 3 : x에서 1의 개수 세줌
__builtin_clz(x) = 25 : x에서 첫번째 1 앞의 0 세줌
__builtin_ctz(x) = 2 : x에서 마지막 1 뒤의 0 세줌


// power(X,Y,MOD) O(logY)
ll power(ll x, ll y, ll MOD) {
    if (y == 0) { return 1; }
    if (y % 2) { return (ll128)power(x, y - 1, MOD) * x % MOD; }
    else {
        ll ret = power(x, y / 2, MOD);
        ret = (ll128)ret*ret%MOD;
        return ret;
    }
}

// divide(X,Y,MOD) O(logMOD)
// MOD 소수이고 Y와 MOD가 서로소일때
ll divide(ll x, ll y, ll MOD) {
    return x * power(y, MOD - 2, MOD) % MOD;
}

// BSGS(X,Y,MOD) O(sqrtMOD*logMOD)
// X^n == Y (mod MOD)의 가장 작은 n을 찾을 때
ll BSGS(ll x, ll y, ll MOD){
    ll k = sqrt(MOD);
    map<ll,ll> mp;
    for (ll i=0;i<k;i++){
        ll div = divide(y,power(x,i,MOD),MOD);
        // mp[x]=i;
        if (mp.find(div)==mp.end()){mp[div]=i;}
    }
    for (ll i=0;i*k<MOD;i++){
        ll div = power(x,i*k,MOD);
        if (mp.find(div)!=mp.end()){
            return mp[div]+i*k;
        }
    }
    return -1;
}


// bitset (0-based)
struct bitset{
    - bit::bit<sz> st : sz짜리 bitset 초기화
    - bit::size() : size 구함
    - bit::set() : 모두 1로 세팅
    - bit::reset() : 모두 0으로 세팅
    - bit::set(x, true/false) : x원소를 0/1로 설정
    - bit::any() : 하나라도 1이면 true, 모두 0이면 false
    - bit::none() : 하나라도 1이면 false, 모두 0이면 true
    - bit::flip() : 셋 내부 모두 반전
    - bit::flip(x) : x번째 원소 반전
    - bit::test(x) : x번째 원소 0인지 1인지
    - bit::test[4], bit[4] : 배열처럼 접근 가능
    - bit::to_string() : 비트를 스트링화 시킨다
    - bit::to_ulong(), bit::to_ullong() : 비트를 ul/ull 타입으로 리턴함
}

